[alembic]
script_location = backend/migrations
sqlalchemy.url = sqlite:///app.db

[alembic:runtime_environment]

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
